*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width:100%;
    height: 100vh;
   display: flex;
}
.left{
    height: 100%;
    width: 20%;
    /* display: block; */
    background: #000;

}
.right{

    height: 100%;
    width: 80%;
}
.NewChat{
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto 20%;
    gap: 1vh;
    margin: 2vh;
    padding:10px;
    /* width: 93%;
    height: 5vh; */
}

.newChatInner{
    padding: 0vh;
    /* background-color: aqua; */
    padding: 20px;
    width: 100%;
    height: 4vh;
   text-align: center;
   font-size: 2vh;
   display: flex;
   justify-content: center;
   align-items:center;
   color: #fff;
   font-size: 2.2vh;
   border: 1px solid #bbb;
   border-radius: 0.9vh;
cursor:pointer;
}
.newChatInner1{
    padding: 0vh;
    border: 1px solid #bbb;
    border-radius: 0.9vh;
cursor:pointer;
    padding: 20px;
    width: 100%;
    height: 4vh;
   text-align: center;
   font-size: 2vh;
   display: flex;
   justify-content: start;
   align-items:center;
   color: #fff;
   font-size: 2.2vh;
}
.addGrid{
    display: flex;
    justify-content: space-between;
    gap: 1.5vh;
    color: #fff;
    font-size: 2.2vh;
}
.closeGrid{
  
    color: #fff;
    font-size: 2.2vh;
}
.YesterdayGrid{
    color: #bbb;
    padding: 1.3vh;
    font-size: 2.1vh;
    font-weight: 400;
    padding: 0 5vh;

}
.YesInner{
     display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 9vh 0vh 4vh;
}

.yesInnerGrid{
    color: #fff;
    font-size: 2.1vh;

}
.innerContent{
    display:flex; 
    padding: 4vh 6vh;
      color: #bbb;
      font-weight: 400;
}
.innerContent1{
    padding: 6vh 9vh 0vh 7vh;
    display:flex; 
      color: #bbb;
      font-weight: 400;
}
.footerMain{
    background-color: #fff;
    width: 100%;
    height: 20%;
    position: fixed;
    bottom: 0;
    top: 86vh;

}
.upgradeParent{
      /* background-color: red; */
      display: grid;
      grid-template-columns: auto 20%;
      gap: 1vh;
      margin: 2vh;
      padding:10px;
      /* width: 93%;
      height: 5vh; */
}

.upgrade{
    padding: 0vh;
    /* border: 1px solid #bbb; */
    border-radius: 0.9vh;
    cursor: pointer;
    padding: 0px;
    width: 100%;
    height: 6vh;
    text-align: center;
    font-size: 2vh;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #fff;
    font-size: 2.2vh;
}
.upgra1Pro{
    background-color: rgba(218, 218, 91, 0.816);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0vh; */
    margin-top: 1vh;
    height: 4vh;
}
    
/*********** main Section csss ***************/
.middleMain{
    /* background-color:gray; */
   width: 100%;
   height:100% ;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .kali{
       height: 80%;
       width: 90%;
   }
   .kali2{
       height:10%;
       width: 100%;
   }

.tpoGrid{
    font-size: 3.9vh;
    color:rgb(3, 2, 2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:600 ;
    margin-top: 100px;
    text-align: center;
   
}
.atomic{
    height: 50%;
    width: 100%;
    display: flex;
    padding: 4vh;
    gap: 5vh;

}
.iconContentGrid{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    width: 30%;
    /* gap: 1vh; */


}
.ambegauri{
    font-size: 2.3vh;
    font-weight: 800;
    line-height: 4vh;
}
.withGrid{
    color: #000;
    background-color: #dce6eb97;
    width: 15vw;
    height: 8vh;
    padding: 1.3vh;
}
.withGrid1{
    color: #000;
    background-color: #dce6eb97;
    width: 15vw;
    height: 8vh;
    padding: 1.3vh;
    display: block;
}
.middleIccon{
    font-size: 3.5vh;
    font-weight: 600;
    color: #000;
}


    /* *****   Header css   ****** */

    .headerMain{
         width: 80%;
         position: fixed;
         top: 0;
         height: 20%;
         overflow-y: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    .firstSection{
        width: 1%;
        display: flex;
        justify-content: center;
        padding: 1vh;
        height: 60%;
    }
    
    .chatGptParentNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 24%;
        /* height: 31%; */
        background-color: #b3b3bfd9;
        padding: 0.9vh;
        margin-top: 8vh;
        border-radius: 2vh;
        position: fixed;
         top: 0;
      
    }
    .leftButton{
        display: flex;
        justify-content: center;
        gap: 11px;
        align-items: center;
        width: 9.8vw;
        height: 6vh;
        background-color: rgba(236, 236, 241);
        color:#000;
        border-radius: 1.4vh;
        border: none;
        font-size: 2vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .leftNavbar{
        display: flex;
        justify-content: space-around;
    }
    .rightButton{
        display: flex;
        justify-content: center;
        gap: 11px;
        align-items: center;
        width: 9.8vw;
        height: 6vh;
        background-color: #bebec2d9;
        color:#000;
        border-radius: 1.4vh;
        border: none;
        font-size: 2vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    @media(max-width:1025px){
    .chatGptParentNav{
        width: 35%;
        justify-content: space-evenly;      
    }
    .leftButton{
        width: 14.8vw;

    }
    .rightButton{
        width: 16.8vw;

    }
    .withGrid{
        width: 20vw;
        height: 11vh;
    }
    .withGrid1{
        width: 20vw;
        height: 11vh;
    }
    }
    @media(max-width:769px){
        .chatGptParentNav{
            width: 38%;
            justify-content: space-evenly;    
        }
        .leftButton{
            width: 16.8vw;
    
        }
        .withGrid1{
            display: none;
        }
        .rightButton{
            width: 16.8vw;
    
        }
       .withGrid{
        color: #000;
        background-color: #bbdbec;
        width: 19vw;
        height: 13vh;
        padding: 1.3vh;
        overflow: hidden;
       }

    }
    @media(max-width:426px){
        .chatGptParentNav{
            width: 90%;
    
        }
        .leftButton{
            width: 28.8vw;
           font-size: 2.4vh;
        }
        .rightButton{
            width: 28.8vw;
            font-size: 2.4vh;
        }
        .headerMain{
            width: 100%;
        }
        .chatGptParentNav{
            width: 94%;
    justify-content: space-between;
        }
        .leftButton{
            width: 34.8vw;
    height: 7vh;
    font-size: 2.4vh;
    width:45vw;

        }
        .rightButton{
            width: 34.8vw;
    height: 7vh;
    width:45vw;
    font-size: 2.4vh;
        }
        .right{
            width: 100%;

        }
        .atomic{
            flex-direction: column;
            overflow-y: auto;

        }
        .iconContentGrid{
            width: 100%;

        }
        .withGrid{
            width: 100%;

        }
        .withGrid1{
            width: 100%;

        }
     
    }
    
    @media(max-width:376px){
        .main{
            width: 117vw;
    
        }
            .leftButton{
                width: 35.8vw;
                font-size: 2.8vh;
        }
        .rightButton{
            width: 35.8vw;
            font-size: 2.8vh;
        }
    }
    @media(max-width:321px){
        .main{
            width: 140vw;
    
        }
            .leftButton{
                width:100%;
                font-size: 3.3vh;
                height: 8.5vh;
        }
        .rightButton{
            width:100%;
                font-size: 3.3vh;
                height: 8.5vh;
                width: 60vw;

        }
        .leftNavbar{
            width: 59vw;

        }
        
    }


    /*  *******    footer css  ********  */ 

    .sectionfirst{
        width: 74%;
        padding: 0 1vh 8vh 2vh;
        margin: 4vh;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .searchBar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 89%;
        border-radius: 1.6vh;
        height: 100%;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    }
    .textField{
        border: none;
        outline: none;
        width:90%;
        height: 7vh;
        padding: 1vw;    
    }
    .research{
        padding: 3vh;
        color: #1b1c1d;
        font-size: 2.0vh;
        font-family: ui-sans-serif;
        font-weight: 650;
    }
    .icongrid{
        width: 10%;
    }
    .textField:active{
        border: none !important;
    }
    
    @media(max-width:769px){
        .research{
            font-size: 1.8vh;
            width: 78vw;
        }
        .searchBar{
            width: 94%;
        border-radius: 2vh;
        }
        .left{
            width: 30%;
        }
  
    }

    @media(max-width:426px){
        .left{
            display: none;
        }
        .sectionfirst{
            padding: 0 4vh 0vh 0vh;
            margin: 2vh;
            width: 100%;
        }
        .searchBar{
            width: 80vw;

        }
    }

    @media(max-width:327px){
        .searchBar{
       width: 100%;
      height: 12vh;
    }
    .research{
        width: 136vw;
    }
}